{
  "settings": {
    "name": "socialmass",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#206abc",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "favicon": "",
    "noImageResize": "",
    "versionFirst": "3.12.1",
    "uniqCompNum": 35,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff",
              "font-size": "46px"
            },
            ".mbr-section-lead": {
              "color": "#f3c649",
              "font-size": "22px"
            }
          },
          "_anchor": "header1-3",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/super-power-2000x988.jpg",
            "bgColor": "#000000",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/zpKM3uMstbw?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#000000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "Raggiungi il tuo target <br>e convertirlo in cliente",
          "text": "Socialmass è il più potente servizio di crescita social organica!<br><br>",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"index.html#msg-box8-t\" data-toolbar=\"-mbrBtnMove\">scopri</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead P": {
              "color": "#fac51c",
              "text-align": "center"
            },
            ".lead H4": {
              "color": "#f3c649",
              "font-size": "20px",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-t",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/facebook-linkedin-instagram-optimisez-vos-contenus-web-f-2000x1033.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/zpKM3uMstbw?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Facciamo qualcosa di nuovo<br>",
          "text": "<h4><span style=\"font-size: 17px; font-weight: normal; line-height: 25px;\">Acceleriamo la crescita dei vostri account: Facebook, Linkedin e Instagram.</span></h4>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#ffffff"
            },
            "SPAN": {
              "font-size": "32px",
              "text-align": "center",
              "color": "#f3c649"
            },
            ".btn": {
              "font-size": "15px"
            }
          },
          "_anchor": "msg-box5-f",
          "_params": {
            "imageSize": "55",
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/zpKM3uMstbw?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=zpKM3uMstbw&feature=youtu.be",
              "aspectratio": "4:3",
              "autoplay": "on",
              "loop": "on",
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "<span style=\"font-weight: normal;\">VIDEO PRESENTAZIONE</span><br>",
          "text": "Ti piace questo video?<br>Realizziamo la tua presentazione video simile!<br><br>Il video marketing è il futuro del web!<br><br>\"Con i video incrementi Conversione Email Marketing 10x <br>e il traffico social del 300%\"<br><br><i>*durata massima 1 minuto.</i><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"www.paypal.com\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">€ 149</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "color": "#fac51c",
              "font-size": "32px",
              "text-align": "center"
            },
            "P": {
              "text-align": "center",
              "color": "#000000"
            },
            "B": {
              "text-align": "left",
              "color": "#ffffff"
            },
            ".btn": {
              "font-size": "16px"
            }
          },
          "_anchor": "msg-box5-n",
          "_params": {
            "imageSize": "41",
            "paddingTop": "1",
            "paddingBottom": 0,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/images-1400x700.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "<br>INSTAGRAM MASS",
          "text": "<span style=\"font-size: 1.07rem; line-height: 1.5;\">La community di Instagram è vastissima ed in continua crescita.</span><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span><br>L’enorme visual appeal che ha Instagram offre un’ampia gamma di opportunità per fare marketing per il tuo business.<br><br>Vorresti accelerare la creascita di Instagram per per promuovere il tuo business?<br>",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-warning\" href=\"index.html#pricing-table2-s\" data-toolbar=\"-mbrBtnMove\">&nbsp;scopri come</a>"
        },
        {
          "_inherit": "pricing-table1",
          "_styles": {
            ".mbr-plan-header, .mbr-plan-body": {
              "background-color": "#f4f4f4"
            },
            "ul, .mbr-plan-title, .mbr-price-value, .mbr-price-figure, .mbr-price-term": {
              "color": "#28262b"
            },
            ".mbr-plan": {
              "border-color": "#e8e8e8"
            },
            ".mbr-plan .list-group-item": {
              "border-color": "#cfcfcf"
            },
            ".mbr-price-figure": {
              "font-size": "20px",
              "color": "#000000"
            },
            ".mbr-price-term": {
              "font-size": "20px"
            },
            "UL": {
              "font-size": "13px",
              "text-align": "left"
            },
            ".mbr-plan-title": {
              "font-size": "15px",
              "color": "#28262b",
              "text-align": "center"
            },
            "DIV": {
              "color": "#000000",
              "text-align": "left",
              "font-size": "14px"
            },
            ".mbr-plan-label": {
              "color": "#ffffff"
            },
            ".mbr-plan-subtitle": {
              "color": "#f3c649",
              "text-align": "center"
            },
            ".mbr-plan-price-desc": {
              "color": "#000000",
              "text-align": "center"
            },
            "P": {
              "font-size": "14px"
            },
            ".mbr-section__container .mbr-section-title": {
              "font-size": "46px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table2",
          "_anchor": "pricing-table2-s",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": true,
            "firstType": "",
            "showButtons": true,
            "secondType": "bg-primary",
            "thirdType": "",
            "fourthType": ""
          },
          "title": "accelera la crescita IG",
          "subtitle": "In una settimana ti offriamo più risultati della classica gestione mensile di un social media manager.",
          "label1": "HOT!",
          "title1": "INCREMENTO ORGANICO<br>LIKE E FOLLOWER",
          "subtitle1": "&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;PROFILATI",
          "currency1": "",
          "price1": "€ 40",
          "period1": "/ a settimana",
          "description1": "Riceverai un pubblico realmente interessato.<br>Faremo una ricerca profilata per parola chiave, geolocalizzazione,<br>amici di account specifici,<br>utenti che interagiscono con i post di un account specifico,<br>specifici utenti.<br>",
          "list1": "<p><span style=\"line-height: 1.5;\">Crescita Organica</span><br></p><p></p><div>Concentri sul pubblico preferito</div><div><br></div><div>Gestione 7 gg a settimana</div><div><br></div><div>Supporto online</div><div><br></div><div>Necessaria la password</div><div><br></div><p></p>",
          "button1": "<a data-app-btn=\"true\" href=\"https://www.paypal.com\" class=\"btn btn-warning-outline btn-warning\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">inizia</a>",
          "label2": "HOT!",
          "title2": "LEAD GENERATION<br>ORGANICA",
          "subtitle2": "PROMUOVI IL TUO PRODOTTO",
          "currency2": "",
          "price2": "€ 50",
          "period2": "/ a settimana",
          "description2": "<span style=\"font-size: 0.875rem; line-height: 1.79;\">Estraiamo i contatti dei follower di un account instragram</span><br>Inviamo messaggio personalizzato ai followers.<br>Automatizziamo l'invio di un messaggio alla ricezione di un commento o messaggio dai tuoi follower.<br>",
          "list2": "<p><span style=\"line-height: 1.5;\">Crescita Organica</span><br></p><p>Concentri sul pubblico preferito</p><p>Gestione 7 gg a settimana</p><p>Supporto online</p><p><span style=\"line-height: 1.5;\">Necessaria la password</span></p><p><span style=\"line-height: 1.5;\"><br></span></p>",
          "button2": "<a data-app-btn=\"true\" href=\"https://www.paypal.com\" class=\"btn btn-warning-outline btn-warning\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">inizia</a>",
          "label3": "HOT!",
          "title3": "INCREMENTO RAPIDO<br>LIKE ITALIANI<br><br>",
          "subtitle3": "",
          "currency3": "",
          "price3": "1.000 Like Italiani&nbsp; &nbsp; &nbsp;",
          "period3": "",
          "description3": "<span style=\"font-size: 0.875rem; line-height: 1.79;\"><br></span><span style=\"font-size: 0.875rem; line-height: 1.79;\">L’incremento dei like ti posiziona &nbsp;tra i post migliori di Instagram per HashTag e accresce la reputazione.</span><br>",
          "list3": "<p>Puoi dividere i like per più post</p><p><span style=\"line-height: 1.5;\">Consegna entro le 24 h</span></p><p><span style=\"line-height: 1.5;\">Non organico</span></p><p><span style=\"line-height: 1.5;\">non necessita di password&nbsp;</span></p>",
          "button3": "<a data-app-btn=\"true\" href=\"https://www.paypal.com\" class=\"btn btn-warning-outline btn-warning\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">1000 like 20€<br></a> <a data-app-btn=\"true\" href=\"https://www.paypal.com\" class=\"btn btn-warning-outline btn-warning\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">5000 like 60€<br></a>",
          "label4": "HOT!",
          "title4": "INCREMENTO RAPIDO<br>VISUALIZZAZIONI VIDEO",
          "subtitle4": "",
          "currency4": "",
          "price4": "<br>1.000 visualizzazioni<br>&nbsp; &nbsp; &nbsp; &nbsp;<br>",
          "period4": "",
          "description4": "L’incremento delle visite ti posiziona tra i post migliori di Instagram per HashTag e accresce la reputazione.",
          "list4": "<p><span style=\"line-height: 1.5;\">Puoi dividere le view per post</span></p><p><span style=\"line-height: 1.5;\">Consegna entro le 24 h</span></p><p><span style=\"line-height: 1.5;\">Non organico</span></p><div>non necessita di password&nbsp;</div><p></p>",
          "button4": "<a data-app-btn=\"true\" href=\"https://www.paypal.com\" class=\"btn btn-warning-outline btn-warning\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">1000 view 10 €</a> <a data-app-btn=\"true\" href=\"https://www.paypal.com\" class=\"btn btn-warning-outline btn-warning\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">5000 view 20 €</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "color": "#2969b0",
              "font-size": "32px",
              "text-align": "center"
            },
            "P": {
              "text-align": "left"
            },
            ".btn": {
              "font-size": "15px"
            },
            "SPAN": {
              "text-align": "center",
              "color": "#ffffff"
            },
            "B": {
              "text-align": "right",
              "color": "#000000"
            },
            "I": {
              "color": "#000000",
              "text-align": "center"
            }
          },
          "_anchor": "msg-box5-l",
          "_params": {
            "imageSize": "57",
            "paddingTop": "0",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2969b0",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/l1-1400x750.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "<br><span style=\"line-height: 1.1;\">LINKEDIN&nbsp;MASS&nbsp;</span><br>",
          "text": "<span style=\"font-size: 1.07rem; line-height: 1.5;\">Linkedin, c</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">on oltre 300 milioni di utenti e il 49% dei quali sono decision makers,</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">&nbsp;è lo strumento per ricercare e connettersi con potenziali clienti interessati ai prodotti o servizi offerti, perfetto per &nbsp;il cosiddetto social selling B2B.</span><i><br></i><br><br>",
          "buttons": "  <a data-app-btn=\"true\" class=\"btn btn-white\" href=\"index.html#pricing-table1-x\" data-toolbar=\"-mbrBtnMove\">scopri come</a>    "
        },
        {
          "_styles": {
            ".mbr-section__container .mbr-section-title": {
              "color": "#fff",
              "font-size": "46px"
            },
            ".mbr-section__container .mbr-section-subtitle": {
              "color": "#a0a0a0"
            },
            ".mbr-price-term": {
              "font-size": "22px"
            },
            ".mbr-price-figure": {
              "font-size": "36px"
            },
            ".mbr-price-value": {
              "font-size": "24px"
            },
            ".mbr-plan-price-desc": {
              "color": "#ffffff",
              "text-align": "right"
            },
            ".mbr-plan-subtitle": {
              "color": "#000000"
            },
            "UL": {
              "font-size": "12px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-x",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2969b0",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": true,
            "firstType": "",
            "showButtons": true,
            "secondType": "bg-primary",
            "thirdType": "",
            "fourthType": ""
          },
          "title": "accelera la crescita Linkedin",
          "subtitle": "In 1 settimana ti offriamo più risultati della solita gestione mensile di un social media manager.",
          "label1": "HOT!",
          "title1": "INCREMENTO ORGANICO<br>ENDORSED",
          "subtitle1": "del tuo profilo",
          "currency1": "€",
          "price1": "20",
          "period1": "/settimana",
          "description1": "Incrementiamo gli endorsed riguardo le competenze personali.",
          "list1": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"><span style=\"font-size: 0.875rem; line-height: 3.125rem;\">Incremento endorsed&nbsp;</span><br></li><li class=\"list-group-item\">necessaria la password</li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-white btn-white-outline\" data-toolbar=\"-mbrBtnMove\">inizia</a>",
          "label2": "HOT!",
          "title2": "INCREMENTI ORGANICI<br>CONNESSIONI, FOLLOWER",
          "subtitle2": "del tuo profilo",
          "currency2": "€",
          "price2": "50",
          "period2": "/settimana",
          "description2": "Ricerchiamo il prospect per mansione e geolocalizzazione e Lo invitiamo a connettersi o scegliamo di seguirlo.",
          "list2": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"><span style=\"font-size: 0.875rem; line-height: 3.125rem;\">Incremento profilato&nbsp;</span></li><li class=\"list-group-item\"><span style=\"font-size: 0.875rem; line-height: 3.125rem;\">necessaria la password</span></li></ul>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-white btn-white-outline\" data-toolbar=\"-mbrBtnMove\">inizia</a>",
          "label3": "HOT!",
          "title3": "LEAD GENERATION<br>SALES",
          "subtitle3": "del tuo prodotto o servizio",
          "currency3": "€",
          "price3": "50",
          "period3": "/settimana",
          "description3": "Ricerchiamo il prospect per mansione lavorativa e geolocalizzazione.<br>Inviamo il tuo messaggio a tutti i contatti di 1° e 2°<br>",
          "list3": "<ul class=\"list-group list-group-flush\"><span style=\"font-size: 14px; line-height: 50px;\">Incremento profilato contatti 1*</span><br><li class=\"list-group-item\">Incremento DB email</li><li class=\"list-group-item\">Creazione Landing Page</li><li class=\"list-group-item\">necessaria la password</li></ul>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-white btn-white-outline\" data-toolbar=\"-mbrBtnMove\">inizia</a>",
          "label4": "HOT!",
          "title4": "INCREMENTO ESPLOSIVO<br>",
          "subtitle4": "profilo<br><br>",
          "currency4": "€",
          "price4": "50",
          "period4": "/settimana",
          "description4": "Gestiamo il tuo profilo a 360° Incrementiamo l'engagement e le visualizzazioni del tuo profilo.<br>",
          "list4": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"><span style=\"font-size: 0.875rem; line-height: 3.125rem;\">incremento contatti 1°</span></li><li class=\"list-group-item\"><span style=\"font-size: 0.875rem; line-height: 3.125rem;\">Incremento endorsed</span></li><li class=\"list-group-item\"><span style=\"font-size: 0.875rem; line-height: 3.125rem;\">Incremento visualizzazioni&nbsp;</span></li><li class=\"list-group-item\"><span style=\"font-size: 0.875rem; line-height: 3.125rem;\">Incremento follower</span></li><li class=\"list-group-item\"><span style=\"font-size: 0.875rem; line-height: 3.125rem;\">Incremento DB email</span></li><li class=\"list-group-item\"><span style=\"font-size: 0.875rem; line-height: 3.125rem;\">necessaria la password</span></li></ul>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-white btn-white-outline\" data-toolbar=\"-mbrBtnMove\">inizia</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "color": "#0d36f9",
              "font-size": "32px"
            },
            "P": {
              "color": "#ffffff"
            },
            ".btn": {
              "font-size": "15px"
            },
            "B": {
              "color": "#fac51c"
            }
          },
          "_anchor": "msg-box5-m",
          "_params": {
            "imageSize": "45",
            "paddingTop": "2",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#303030",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/f1-1400x786.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "FACEBOOK MASS&nbsp;",
          "text": "<br>Facebook è il miglior canale per acquisire nuovi contatti di qualità.<br><br>Utilizziamo delle strategie di marketing non convenzionali per<br>generare più interazione e coinvolgimento con la propria nicchia.<br><br>Attiriamo l’attenzione degli utenti e ottenere Lead.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html#pricing-table1-w\" data-toolbar=\"-mbrBtnMove\">Scopri come</a>"
        },
        {
          "_styles": {
            ".mbr-section__container .mbr-section-title": {
              "color": "#fff",
              "font-size": "46px"
            },
            ".mbr-section__container .mbr-section-subtitle": {
              "color": "#a0a0a0"
            },
            "UL": {
              "font-size": "12px"
            },
            ".mbr-price-figure": {
              "font-size": "32px"
            },
            ".mbr-price-term": {
              "font-size": "22px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-w",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#303030",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": true,
            "firstType": "",
            "showButtons": true,
            "secondType": "bg-primary",
            "thirdType": "",
            "fourthType": ""
          },
          "title": "accelera la crescita Fb",
          "subtitle": "In 1 settimana ti offriamo più risultati della solita gestione mensile di un social media manager.",
          "label1": "HOT!",
          "title1": "Incremento Pagina FB&nbsp;",
          "subtitle1": "Gestione Profilo o Pagina",
          "currency1": "€",
          "price1": "50",
          "period1": "/settimana",
          "description1": "La gestione professionale di una pagina Facebook garantisce risparmio di tempo e denaro.<br>Incrementiamo organicamente l'engagement.",
          "list1": "<ul class=\"list-group list-group-flush\"><span style=\"font-size: 14px; line-height: 50px;\">Incremento organico follower</span><br><li class=\"list-group-item\">Incremento organico Like</li><li class=\"list-group-item\">Password necessaria<br></li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"https://www.paypal.com\" class=\"btn btn-white btn-white-outline\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">inizia</a>",
          "label2": "HOT!",
          "title2": "Analisi Competitor",
          "subtitle2": "Sviluppo della strategia",
          "currency2": "€",
          "price2": "199",
          "period2": "",
          "description2": "Scopri il comportamento dei migliori competitor e ricalcali.",
          "list2": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">&nbsp;Analisi  dei competitor</li><li class=\"list-group-item\">Analisi dei loro post</li><li class=\"list-group-item\">Analisi delle condivisioni</li><li class=\"list-group-item\">Ricerca stessi follower</li><li class=\"list-group-item\">Ricerca migliori Influencer</li><li class=\"list-group-item\">Report dettagliato.</li><li class=\"list-group-item\">Password non necessaria</li></ul>",
          "button2": "<a data-app-btn=\"true\" href=\"https://www.paypal.com\" class=\"btn btn-white btn-white-outline\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">inizia</a>",
          "label3": "HOT!",
          "title3": "Lead Generation Organica",
          "subtitle3": "per i tuoi prodotti o servizi",
          "currency3": "€",
          "price3": "50",
          "period3": "/settimana",
          "description3": "Raggiungi il tuo target <br>converti senza pagare Facebook..",
          "list3": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">Ricerca prospect per interessi, età, località.</li><li class=\"list-group-item\">Sviluppo Landing Page</li><li class=\"list-group-item\">Lead qualificate</li><li class=\"list-group-item\">Password necessaria</li></ul>",
          "button3": "<a data-app-btn=\"true\" href=\"https://www.paypal.com\" class=\"btn btn-white btn-white-outline\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">inizia</a>",
          "label4": "HOT!",
          "title4": "Gestione Adv Facebook",
          "subtitle4": "per migliorare le conversioni",
          "currency4": "€",
          "price4": "150",
          "period4": "/mese",
          "description4": "Per chi vuole confrontarsi con il mondo pubblicitario di Facebook.",
          "list4": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">Creazione Campagne FB</li><li class=\"list-group-item\">Sviluppo LandingPage</li><li class=\"list-group-item\">Sviluppo contenuti</li><li class=\"list-group-item\">Studio della concorrenza</li><li class=\"list-group-item\">Impostazione Analytics</li><li class=\"list-group-item\">Password non necessaria</li></ul>",
          "button4": "<a data-app-btn=\"true\" href=\"https://www.paypal.com\" class=\"btn btn-white btn-white-outline\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">inizia</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "testimonial": [
            {
              "text": "<p>“Socialmass mi ha risparmiato un sacco di tempo nella gestione del mio Instagram e mi ha aiutato a costruire il mio marchio. </p><p>Avevo trascorso ore e ore ad interagire su IG con scarso successo.\"</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face3.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Olga S.",
              "authorBio": "Cliente"
            },
            {
              "text": "<p>“Ho fatto con voi due settimane. Ho tenuto d'occhio i like e i nuovi follower, scoprendo che sono persone reali &nbsp;!!! Nel mio caso si tratta di persone che sono interessate a miei post.\"</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face1.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Francesca A.",
              "authorBio": "Cliente"
            },
            {
              "text": "<p>“Risultati sorprendenti! </p><p>Sono stato molto cauto all'inizio, ma sono molto contento di Socialmass, hanno aumentato il mio engagement e ho fatto lead generation!”</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Stefania C.",
              "authorBio": "Cliente"
            }
          ],
          "_anchor": "testimonials1-v",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape2.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": true,
            "count": 3,
            "showImages": true,
            "showName": true,
            "showBio": true
          },
          "title": "Cosa dicono di noi",
          "subtitle": " lasciamo che i nostri clienti dicano la loro."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "_anchor": "form1-i",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "Contattaci",
          "subtitle": "compila il form e verrai contattato entro 24h",
          "form": {
            "action": "andrea.cavallaro@msn.com",
            "alerts": {
              "success": "Grazie per aver compilato il form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Nome*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Telefono"
              },
              "message": {
                "title": "Message",
                "customTitle": "Messaggio"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Contattaci</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-j",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/m-3-128x128.png",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<br>SocialMass inc<br>Catania",
          "text2": "<br>\nEmail: socialmass@outlook.it<br><br><br>",
          "text3": "<br><br><br><br>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-family": "'Montserrat', sans-serif"
            },
            ".link": {
              "font-size": "0.8rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.866rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#009efa"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#1facff!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2eb2ff"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#206abc!important"
            },
            ".btn": {
              "font-size": "12px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-o",
          "_params": {
            "bgColor": "#2eb2ff",
            "fontSize": "0.8",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/m-3-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"#top\">Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Servizi</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box5-f\">VIDEO PRESENTAZIONE</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box5-l\">LINKEDIN MASS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box5-n\" aria-expanded=\"false\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box5-n\" aria-expanded=\"false\" style=\"text-align: left; display: inline !important;\">INSTAGRAM MASS</a><br><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box5-m\">FACEBOOK MASS</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white-outline btn-white\" href=\"index.html#form1-i\">Contatti</a></li>"
        }
      ]
    }
  }
}