{
  "settings": {
    "name": "socialmass",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#206abc",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "favicon": "",
    "noImageResize": "",
    "versionFirst": "3.12.1",
    "uniqCompNum": 31,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff",
              "font-size": "46px"
            },
            ".mbr-section-lead": {
              "color": "#f3c649"
            }
          },
          "_anchor": "header1-3",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/super-power-2000x988.jpg",
            "bgColor": "#000000",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/zpKM3uMstbw?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#000000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "Raggiungi il tuo target <br>e convertirlo in cliente",
          "text": "Socialmass è il più potente servizio di crescita social organica!<br><br>",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"index.html#slider-b\" data-toolbar=\"-mbrBtnMove\">scopri</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead P": {
              "color": "#fac51c",
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-t",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/facebook-linkedin-instagram-optimisez-vos-contenus-web-f-2000x1033.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/zpKM3uMstbw?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Facciamo qualcosa di nuovo",
          "text": "<p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Vi aiutiamo a far crescere i vostri account&nbsp;</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Linkedin, Facebook e Instagram</span></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#ffffff"
            },
            "SPAN": {
              "font-size": "32px",
              "text-align": "center",
              "color": "#f3c649"
            },
            ".btn": {
              "font-size": "15px"
            }
          },
          "_anchor": "msg-box5-f",
          "_params": {
            "imageSize": "55",
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/zpKM3uMstbw?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=zpKM3uMstbw&feature=youtu.be",
              "aspectratio": "4:3",
              "autoplay": "on",
              "loop": "on",
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "<span style=\"font-weight: normal;\">VIDEO PRESENTAZIONE</span><br>",
          "text": "Ti piace questo video?<br>Realizziamo la tua presentazione video simile a questa!<br><br>Il video marketing è il futuro del web!<br><br>\"Con i video incrementi Conversione Email Marketing 10x <br>e il traffico social del 300%\"<br><br><i>La Realizzazione Video ha durata massima 1 minuto.</i><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"www.paypal.com\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">€ 99</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "color": "#fac51c",
              "font-size": "32px",
              "text-align": "center"
            },
            "P": {
              "text-align": "center",
              "color": "#000000"
            },
            "B": {
              "text-align": "left",
              "color": "#ffffff"
            },
            ".btn": {
              "font-size": "16px"
            }
          },
          "_anchor": "msg-box5-n",
          "_params": {
            "imageSize": "41",
            "paddingTop": "1",
            "paddingBottom": 0,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/images-1400x700.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "<br>INSTAGRAM MASS",
          "text": "<span style=\"font-size: 1.07rem; line-height: 1.5;\">La community di Instagram è vastissima ed in continua crescita.</span><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span><br>L’enorme visual appeal che ha Instagram offre un’ampia gamma di opportunità per fare marketing per il tuo business.<br><br>Vorresti fare marketing con Instagram per per promuovere il tuo business?<br>",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-warning\" href=\"index.html#features3-r\" data-toolbar=\"-mbrBtnMove\">&nbsp;scopri come</a>"
        },
        {
          "_inherit": "pricing-table1",
          "_styles": {
            ".mbr-plan-header, .mbr-plan-body": {
              "background-color": "#f4f4f4"
            },
            "ul, .mbr-plan-title, .mbr-price-value, .mbr-price-figure, .mbr-price-term": {
              "color": "#28262b"
            },
            ".mbr-plan": {
              "border-color": "#e8e8e8"
            },
            ".mbr-plan .list-group-item": {
              "border-color": "#cfcfcf"
            },
            ".mbr-price-figure": {
              "font-size": "20px"
            },
            ".mbr-price-term": {
              "font-size": "20px"
            },
            "UL": {
              "font-size": "13px",
              "text-align": "left"
            },
            ".mbr-plan-title": {
              "font-size": "15px",
              "color": "#28262b",
              "text-align": "center"
            },
            "DIV": {
              "color": "#000000",
              "text-align": "left",
              "font-size": "14px"
            },
            ".mbr-plan-label": {
              "color": "#ffffff"
            },
            ".mbr-plan-subtitle": {
              "color": "#f3c649",
              "text-align": "center"
            },
            ".mbr-plan-price-desc": {
              "color": "#000000",
              "text-align": "center"
            },
            "P": {
              "font-size": "14px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table2",
          "_anchor": "pricing-table2-s",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": true,
            "firstType": "",
            "showButtons": true,
            "secondType": "bg-primary",
            "thirdType": "",
            "fourthType": ""
          },
          "title": "accelera la crescita",
          "subtitle": "scegli il pacchetto adatto ai tuoi obbiettivi.",
          "label1": "HOT!",
          "title1": "INCREMENTO ORGANICO<br>LIKE E FOLLOWER",
          "subtitle1": "&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;PROFILATI",
          "currency1": "",
          "price1": "€ 40",
          "period1": "/settimana",
          "description1": "Riceverai un pubblico realmente interessato.<br>Faremo una ricerca profilata per parola chiave, geolocalizzazione,<br>amici di account specifici,<br>utenti che interagiscono con i post di un account specifico,<br>specifici utenti.<br>",
          "list1": "<p><span style=\"line-height: 1.5;\">Crescita Organica</span><br></p><p></p><div>Concentri sul pubblico preferito</div><div><br></div><div>Gestione 7 gg a settimana</div><div><br></div><div>Supporto online</div><p></p>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-warning-outline btn-warning\" data-toolbar=\"-mbrBtnMove\">inizia</a>",
          "label2": "HOT!",
          "title2": "LEAD GENERATION<br>ORGANICA",
          "subtitle2": "PROMUOVI IL TUO PRODOTTO",
          "currency2": "",
          "price2": "€ 50",
          "period2": "/settimana",
          "description2": "Estraiamo i contatti dei follower di un account instragram<br>Inviamo un messaggio personalizzato ai followers.<br>Automatizziamo l'invio di un messaggio alla ricezione di un commento o messaggio dai tuoi follower.<br>",
          "list2": "<p><span style=\"line-height: 1.5;\">Crescita Organica</span><br></p><p>Concentri sul pubblico preferito</p><p>Gestione 7 gg a settimana</p><p>Supporto online</p>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-warning-outline btn-warning\" data-toolbar=\"-mbrBtnMove\">inizia</a>",
          "label3": "HOT!",
          "title3": "INCREMENTO RAPIDO<br>LIKE ITALIANI<br><br>",
          "subtitle3": "",
          "currency3": "",
          "price3": "1000 Like Italiani<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;€ 20",
          "period3": "",
          "description3": "<span style=\"font-size: 0.875rem; line-height: 1.79;\">L’incremento dei like ti posiziona &nbsp;tra i post migliori di Instagram per HashTag e accresce la reputazione.</span><br>",
          "list3": "<p>Puoi dividere i like per più post</p><p><span style=\"line-height: 1.5;\">Consegna entro le 24 h</span></p><p><span style=\"line-height: 1.5;\">90% like Italiani</span></p><p><span style=\"line-height: 1.5;\">Non organico</span></p>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-warning-outline btn-warning\" data-toolbar=\"-mbrBtnMove\">1000 like 20€<br></a> <a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-warning-outline btn-warning\" data-toolbar=\"-mbrBtnMove\">5000 like 60€<br></a>",
          "label4": "HOT!",
          "title4": "INCREMENTO RAPIDO<br>VISUALIZZAZIONI VIDEO",
          "subtitle4": "",
          "currency4": "",
          "price4": "1000visualizzazioni<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; € 10&nbsp;<br><br>",
          "period4": "",
          "description4": "L’incremento delle visite ti posiziona tra i post migliori di Instagram per HashTag e accresce la reputazione.",
          "list4": "<p><span style=\"line-height: 1.5;\">Puoi dividere le view per post</span></p><p><span style=\"line-height: 1.5;\">Consegna entro le 24 h</span></p><p><span style=\"line-height: 1.5;\">Non organico</span></p><div><br></div><p></p>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-warning-outline btn-warning\" data-toolbar=\"-mbrBtnMove\">1000 view 10 €</a> <a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-warning-outline btn-warning\" data-toolbar=\"-mbrBtnMove\">5000 view 20 €</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "color": "#2969b0",
              "font-size": "32px",
              "text-align": "center"
            },
            "P": {
              "text-align": "left"
            },
            ".btn": {
              "font-size": "15px"
            },
            "SPAN": {
              "text-align": "center",
              "color": "#ffffff"
            },
            "B": {
              "text-align": "right",
              "color": "#000000"
            },
            "I": {
              "color": "#000000",
              "text-align": "center"
            }
          },
          "_anchor": "msg-box5-l",
          "_params": {
            "imageSize": "57",
            "paddingTop": "0",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2969b0",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/l1-1400x750.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "<span style=\"line-height: 1.1;\"><br></span><br><span style=\"line-height: 1.1;\">LINKEDIN&nbsp;MASS&nbsp;</span><br>",
          "text": "<span style=\"font-size: 1.07rem; line-height: 1.5;\">Linkedin, c</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">on oltre 300 milioni di utenti e il 49% dei quali sono decision makers,</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">&nbsp;è lo strumento per ricercare e connettersi con potenziali clienti interessati ai prodotti o servizi offerti, perfetto per &nbsp;il cosiddetto social selling.</span><br><br><i>Cosa possiamo fare per te:</i><i><br></i><br><i style=\"font-weight: bold;\">°</i><b> Lead Generation per parola chiave e geolocalizzazione<br>°&nbsp;Incremento rapido Connessioni di 1°<br>°&nbsp;Invio Messaggi a tutti i Contatti di 1° e 2°<br>°&nbsp;Incremento dell'engagement<br>°&nbsp;Incremento degli endorsed riguardo le competenze</b>",
          "buttons": "  <a data-app-btn=\"true\" class=\"btn btn-white\" href=\"index.html#form1-i\" data-toolbar=\"-mbrBtnMove\">Contattaci</a>    "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_styles": {
            "H5": {
              "color": "#f7da64"
            }
          },
          "_anchor": "features3-p",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2969b0",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/download-600x394.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Lead Generation e Sales",
          "subtitle1": "del tuo prodotto o servizio",
          "caption1": "<br>Ricerchiamo il prospect per mansione lavorativa e geolocalizzazione.<br>Inviamo il tuo messaggio a tutti i contatti di 1° e 2°<br>",
          "button1": "<a data-app-btn=\"true\" href=\"https://paypal.com\" class=\"btn btn-black\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">€ 149 al mese</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/images-600x389.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Incremento <br>Connessioni e Follower&nbsp;",
          "subtitle2": "del tuo profilo",
          "caption2": "Ricerchiamo il prospect per mansione e geolocalizzazione e lo invitiamo a connetterci o scegliamo di seguirlo.<br><br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://paypal.com\" class=\"btn btn-black\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">€ 99 al mese</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/images-600x399.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Incremento Endorsed",
          "subtitle3": "del tuo profilo<br><br>",
          "caption3": " Incrementiamo gli endorsed riguardo le competenze personali.<br><br><br>",
          "button3": "<a data-app-btn=\"true\" href=\"https://paypal.com\" class=\"btn btn-black\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">€ 49 al mese</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-600x400.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "Gestione completa",
          "subtitle4": "del tuo profilo",
          "caption4": "Gestiamo il tuo profilo a 360° Incrementiamo l'engagement e le visualizzazioni del tuo profilo.<br><br><br>",
          "button4": "<a data-app-btn=\"true\" href=\"index.html#form1-i\" class=\"btn btn-black\" data-toolbar=\"-mbrBtnMove\">€ 199</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "color": "#0d36f9",
              "font-size": "32px"
            },
            "P": {
              "color": "#ffffff"
            },
            ".btn": {
              "font-size": "15px"
            },
            "B": {
              "color": "#fac51c"
            }
          },
          "_anchor": "msg-box5-m",
          "_params": {
            "imageSize": "45",
            "paddingTop": "2",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/f1-1400x786.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "FACEBOOK MASS&nbsp;",
          "text": "È indispensabile, seguire una serie di strategie marketing per attirare l’attenzione degli utenti, ottenere Lead (contatti) generando interazione, coinvolgimento con il proprio pubblico.<br>Facebook è il miglior canale per acquisire nuovi contatti di qualità, grazie all’utilizzo strategico delle sue potenzialità gratuite e a pagamento.<br><br><b>Cosa ti possiamo offire?</b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html#features1-6\" data-toolbar=\"-mbrBtnMove\">Scegli</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#000000"
            },
            ".btn": {
              "font-size": "15px"
            },
            ".mbr-cards-col:nth-child(even) .card-title": {
              "font-size": "18px",
              "color": "#ffffff"
            },
            ".mbr-cards-col:nth-child(odd) .card-title": {
              "font-size": "18px"
            },
            ".mbr-cards-col:nth-child(odd) .card-text": {
              "text-align": "center",
              "font-size": "14px"
            },
            ".mbr-cards-col:nth-child(even) .card-text": {
              "text-align": "center",
              "font-size": "14px",
              "color": "#ffffff"
            },
            ".mbr-cards-col:nth-child(odd) .card-subtitle B": {
              "color": "#ffffff"
            },
            ".mbr-cards-col:nth-child(odd) .card-subtitle": {
              "color": "#ffffff"
            },
            ".mbr-cards-col:nth-child(even) .card-text B": {
              "font-size": "18px",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            ".mbr-cards-col:nth-child(odd) .card-subtitle SPAN": {
              "text-align": "left",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "14px"
            },
            ".mbr-cards-col:nth-child(even) .card-subtitle": {
              "color": "#ffffff"
            },
            ".mbr-cards-col:nth-child(even) .card-subtitle B": {
              "font-size": "18px",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          },
          "_anchor": "features1-6",
          "_params": {
            "columnsColor": "#000000",
            "paddingTop": "0",
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/download-600x600.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Gestione Pagina Facebook &nbsp;",
          "subtitle1": "Gesetione Profilo - Pagina - Gruppo",
          "caption1": "<br><br>La gestione professionale di una pagina Facebook garantisce risparmio di tempo e denaro.<br>Incrementiamo organicamente l'engagement.<br><br><br><br><br><br>",
          "button1": "<a data-app-btn=\"true\" href=\"www.paypal.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\"> € 99 al mese</a>  ",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/schermata-2017-06-12-alle-00-600x598.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Gestione Adv Facebook",
          "subtitle2": "Per chi vuole confrontarsi con il mondo pubblicitario di Facebook.<br><br>",
          "caption2": "* Creiamo Campagne Facebook<br>* Sviluppiamo la Landing Page<br>* Sviluppiamo contenuti testuali<br>* Studiamo la concorrenza<br>* Impostiamo Analytics<br><br><br><br><br><br>",
          "button2": "<a data-app-btn=\"true\" href=\"www.paypal.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\"> € 149 al mese</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/download-600x600.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Lead Generation Organica",
          "subtitle3": "Raggiungi il tuo target <br>converti senza pagare facebook.<br><br><br><span style=\"font-style: normal;\">Ricerchiamo il prospect per interessi, età, geolocalizzazione.</span><br><span style=\"font-style: normal;\">Sviluppiamo la Landing Page</span><br><span style=\"font-style: normal;\">Trasformiamo i fan in clienti</span><br><br><div><span style=\"font-style: normal;\"><br></span><br></div>",
          "caption3": "",
          "button3": "<a data-app-btn=\"true\" href=\"index.html#form1-i\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">€ 199 al meese</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/schermata-2017-06-17-alle-13-600x561.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "",
          "subtitle4": "<b style=\"font-style: normal;\">Analisi Competitor</b><br><b style=\"font-style: normal;\">Sviluppo Strategia</b>",
          "caption4": "<br><br><span style=\"line-height: 1.5;\">Analizziamo i tuoi competitor</span><br>Analizziamo i loro post le loro condivisioni e campagne ads<br>Intercettiamo gli stessi follower<br>Raggiungiamo i migliori Influencer.<br>Forniamo un report dettagliato.<div><br></div><br><div><br></div>",
          "button4": "<a data-app-btn=\"true\" href=\"index.html#form1-i\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">€ 199</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "_anchor": "form1-i",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "Contattaci",
          "subtitle": "compila il form e verrai contattato entro 24h",
          "form": {
            "action": "andrea.cavallaro@msn.com",
            "alerts": {
              "success": "Grazie per aver compilato il form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Nome*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Telefono"
              },
              "message": {
                "title": "Message",
                "customTitle": "Messaggio"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Contattaci</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-j",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/m-3-128x128.png",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<br>SocialMass inc<br>Catania",
          "text2": "<br>\nEmail: socialmass@outlook.it<br><br><br>",
          "text3": "<br><br><br><br>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-family": "'Montserrat', sans-serif"
            },
            ".link": {
              "font-size": "0.8rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.866rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#009efa"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#1facff!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2eb2ff"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#206abc!important"
            },
            ".btn": {
              "font-size": "12px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-o",
          "_params": {
            "bgColor": "#2eb2ff",
            "fontSize": "0.8",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/m-3-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"#top\">Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Servizi</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box5-f\">VIDEO PRESENTAZIONE</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box5-l\">LINKEDIN MASS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box5-n\" aria-expanded=\"false\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box5-n\" aria-expanded=\"false\" style=\"text-align: left; display: inline !important;\">INSTAGRAM MASS</a><br><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box5-m\">FACEBOOK MASS</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white-outline btn-white\" href=\"index.html#form1-i\">Contatti</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-u",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "ARTICLE HEADER",
          "text": "<p>Article header with background image and parallax effect.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        }
      ]
    }
  }
}